# CruSibyl

./: .gitignore  BicepMigrationPlan.md  CruSibyl.sln  DASHBOARD.md  Directory.Build.props  azure-pipelines.yml  repomix-output.xml
CruSibyl.Core/: CreateMigration.sh  CruSibyl.Core.csproj  ExecuteMigration.sh  packages.lock.json
CruSibyl.Core/Configuration/: DBContextConfig.cs
CruSibyl.Core/Data/: AppDbContext.cs  DbInitializer.cs
CruSibyl.Core/Domain/: App.cs  Dependency.cs  EntityType.cs  Event.cs  EventType.cs  Manifest.cs  Note.cs  NoteMapping.cs  Operation.cs  Package.cs  PackageVersion.cs  Permission.cs  Platform.cs  PlatformVersion.cs  Repo.cs  Resource.cs  Role.cs  RoleOperation.cs  ScanStatus.cs  Tag.cs  TagMapping.cs  User.cs  WebJob.cs
CruSibyl.Core/Extensions/: StringExtensions.cs  UserExtensions.cs  ValueConversionExtensions.cs
CruSibyl.Core/Migrations/SqlServer/: 20231219174004_Initial.Designer.cs  20231219174004_Initial.cs  20250319225630_PackageManagement.Designer.cs  20250319225630_PackageManagement.cs  20250404163600_DevDependencies.Designer.cs  20250404163600_DevDependencies.cs  20250510153211_DontCascade.cs  (+16 more)
CruSibyl.Core/Models/: AccessCodes.cs  AccessPolicies.cs  PermissionModel.cs  Result.cs  WebJobStatusPayload.cs
CruSibyl.Core/Services/: AzureQueryService.cs  AzureSyncService.cs  EventService.cs  GitHubService.cs  IPackageRegistryService.cs  IdentityService.cs  KuduApiService.cs  ManifestSyncService.cs  NpmService.cs  NuGetService.cs  PackageVersionSyncService.cs  UserService.cs
CruSibyl.Functions/: AppWebJobSyncFunction.cs  CruSibyl.Functions.csproj  LogConfiguration.cs  ManifestSyncFunction.cs  PackageVersionSyncFunction.cs  Program.cs  SyncFunctionBase.cs  WebJobStatusSyncFunction.cs  appsettings.json  host.json  local.settings.json.template
CruSibyl.Functions/.azurefunctions/: project.json
CruSibyl.Jobs.Core/: CruSibyl.Jobs.Core.csproj  JobBase.cs  LogConfiguration.cs  packages.lock.json
CruSibyl.Jobs.Core/Properties/: launchSettings.json
CruSibyl.Web/: CruSibyl.Web.csproj  Program.cs  TableComponentIds.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  packages.lock.json  tailwind.config.js
CruSibyl.Web/ClientApp/: README.md  index.html  package-lock.json  package.json  vite.config.mts
CruSibyl.Web/Components/: TableViewComponent.cs
CruSibyl.Web/Configuration/: DBContextConfig.cs  ModelHandlerAttributeRegistrar.cs  ModelHandlerConfig.cs  ModelRegistryConfig.cs  NavConfig.cs  SubscriptionConfig.cs
CruSibyl.Web/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  ReportsController.cs  TabController.cs  TestController.cs  WeatherForecastController.cs
CruSibyl.Web/Extensions/: AuthorizationExtensions.cs  OidcExtensions.cs
CruSibyl.Web/Middleware/: LogUserNameMiddleware.cs  PermissionHandler.cs  PermissionRequirement.cs  SerilogControllerActionFilter.cs  VerifyRoleAccess.cs  VerifyRoleAccessHandler.cs
CruSibyl.Web/Models/: TableColumnModel.cs  TableModel.cs  TableQueryParams.cs
CruSibyl.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CruSibyl.Web/Properties/: launchSettings.json
CruSibyl.Web/Results/: MultiSwapViewResult.cs
CruSibyl.Web/Services/: DashboardService.cs
CruSibyl.Web/Table/: RefreshTableViewResult.cs  TableModelBuilder.cs
CruSibyl.Web/Tools/: .gitignore  extract-classes.js  input.css  package.json  test-output.css
CruSibyl.Web/Views/: _ViewImports.cshtml
CssExtractor.MSBuild/: CssExtractor.MSBuild.csproj  README.md
CssExtractor.MSBuild/src/: CssExtractor.cs  CssExtractorTask.cs
CssExtractor.MSBuild/targets/: CssExtractor.MSBuild.targets
Htmx.Components/: .gitignore  Constants.cs  Htmx.Components.csproj  HtmxOobHelper.cs  JavaScript-Architecture.md  README.md  ServiceCollectionExtensions.cs
Htmx.Components/Action/: ActionGroupBuilder.cs  ActionModelBuilder.cs  ActionModels.cs  ActionSetBuilder.cs
Htmx.Components/Attributes/: AuthStatusUpdateAttribute.cs  ModelAttributes.cs  NavActionAttribute.cs  TableActionAttributes.cs
Htmx.Components/Authorization/: Constants.cs  IPermissionRequirementFactory.cs  IResourceOperationRegistry.cs  PermissionRequirementFactory.cs
Htmx.Components/Components/: ComponentNames.cs
Htmx.Components/Configuration/: ModelHandlerAttributeRegistrar.cs
Htmx.Components/Controllers/: FormController.InputEdit.cs  FormController.TableCrud.cs  FormController.TableRefresh.cs  FormController.cs  InputController.cs  ModelController.cs  TableController.cs
Htmx.Components/Extensions/: ActionContextExtensions.cs  ApplicationBuilderExtensions.cs  ExpressionExtensions.cs  GlobalStateExtensions.cs  MultiSwapViewResultExtensions.cs  OidcOptionsExtensions.cs  PageStateExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Htmx.Components/Filters/: AuthStatusUpdateFilter.cs  NavActionResultFilter.cs  OobResultFilterBase.cs  TableOobConverterFilter.cs  TableOobEditFilter.cs  TableOobRefreshFilter.cs
Htmx.Components/Input/: InputFieldBuilder.cs  InputModels.cs  InputProvider.cs  InputSetBuilder.cs  Validation.cs
Htmx.Components/Models/: ActionModels.cs  HtmxViewInfo.cs  IOobTargetable.cs  InputModels.cs  ModelHandler.cs  OobTargetDisposition.cs  Result.cs
Htmx.Components/Results/: HtmxResultBuilder.cs  MultiSwapViewResult.cs
Htmx.Components/Services/: AuthorizationMetadataService.cs  ModelRegistry.cs
Htmx.Components/State/: GlobalStateManager.cs  GlobalStateMiddleware.cs  GlobalStateOobInjectorFilter.cs  PageState.cs  PageStateConstants.cs  PageStateOobInjectorFilter.cs
Htmx.Components/Table/: RefreshTableViewResult.cs  TableModelBuilder.cs
Htmx.Components/TagHelpers/: GlobalStateTagHelper.cs
Htmx.Components/Utilities/: GenericMethodInvoker.cs
Htmx.Components/ViewResults/: HtmxResultBuilder.cs  MultiSwapViewResult.cs
Htmx.Components/docs/: convert-type-links.sh  docfx.json  filterConfig.yml  generate-docs.sh  index.md  toc.yml
tests/CruSibyl.Tests/: CruSibyl.Tests.csproj  HtmxComponentContractTests.cs  PermissionRequirementFactoryTests.cs  ResourceOperationRegistryTests.cs
(+264 files in other folders)
