<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="CssExtractorTask"
    AssemblyFile="$(MSBuildThisFileDirectory)..\bin\Debug\net8.0\CssExtractor.MSBuild.dll" />

  <PropertyGroup>
    <CssExtractorPatterns>
      class\s*=\s*"([^"@]+)";
      class\s*=\s*'([^'@]+)';
      class\s*:\s*"([^"@]+)";
      class\s*:\s*'([^'@]+)';
      className\s*[=:]\s*["']([^"@]+)["'];
      class\s*=\s*"([^"]*?)"\s*(?:[^>]*>|$);
      class\s*=\s*'([^']*?)'\s*(?:[^>]*>|$);
      "([a-zA-Z][\w-]*(?:\s+[a-zA-Z][\w-]*)*)"(?=\s*[+@}]);
      '([a-zA-Z][\w-]*(?:\s+[a-zA-Z][\w-]*)*)'(?=\s*[+@}])
    </CssExtractorPatterns>
  </PropertyGroup>

  <PropertyGroup>
    <CssExtractorOutputFile Condition="'$(CssExtractorOutputFile)' == ''">$(MSBuildProjectDirectory)\extracted-css-classes.txt</CssExtractorOutputFile>
  </PropertyGroup>

  <ItemGroup>
    <CssExtractorExcludeFiles Include="**/bin/**" />
    <CssExtractorExcludeFiles Include="**/obj/**" />
    <CssExtractorExcludeFiles Include="**/.git/**" />
    <CssExtractorExcludeFiles Include="**/node_modules/**" />
    <CssExtractorExcludeFiles Include="**/.vs/**" />
    <CssExtractorIncludeFiles Include="**/*.cshtml" />
    <CssExtractorIncludeFiles Include="**/*.razor" />
    <CssExtractorIncludeFiles Include="**/*.html" />
  </ItemGroup>

  <Target Name="ExtractCssClasses" BeforeTargets="AssignTargetPaths" 
          Inputs="@(CssExtractorIncludeFiles)" 
          Outputs="$(CssExtractorOutputFile)">
    <CssExtractorTask
      CssExtractorOutputFile="$(CssExtractorOutputFile)"
      CssExtractorExcludeFiles="@(CssExtractorExcludeFiles)"
      CssExtractorPatterns="$(CssExtractorPatterns)"
      CssExtractorIncludeFiles="@(CssExtractorIncludeFiles)" />
  </Target>
</Project>