<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5fa41bbc-8416-4e4f-9b42-08fbf7dccc8d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Htmx.Components" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CruSibyl.Core/CruSibyl.Core.csproj" />
    <!-- <ProjectReference Include="../../Htmx.Components/Htmx.Components.csproj" /> -->
  </ItemGroup>

  <!-- Tailwind CSS Build -->
  <PropertyGroup>
    <CssExtractorOutputFile>$(MSBuildProjectDirectory)/Tools/local-extracted-classes.txt</CssExtractorOutputFile>
    <TailwindOutputFile>wwwroot/css/site.css</TailwindOutputFile>
    <TailwindInputFile>Tools/input.css</TailwindInputFile>
  </PropertyGroup>
  <Target Name="BuildTailwind" AfterTargets="ResolveProjectReferences" Inputs="$(TailwindInputFile)"
    Outputs="$(TailwindOutputFile)" Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="cd $(ProjectDir)Tools &amp;&amp; npm run build:css" />
    <Touch Files="$(TailwindOutputFile)" AlwaysCreate="true" />
  </Target>

  <!-- Only run npm install when package.json has been modified or .install-stamp doesn't exist -->
  <PropertyGroup>
    <NpmInstallStampFile>Tools/node_modules/.install-stamp</NpmInstallStampFile>
  </PropertyGroup>
  <Target Name="EnsureNpmPackages" BeforeTargets="BuildTailwind" Inputs="Tools\package.json"
    Outputs="$(NpmInstallStampFile)" Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="npm install" WorkingDirectory="Tools" />
    <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
  </Target>

</Project>