<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules/**</DefaultItemExcludes>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5fa41bbc-8416-4e4f-9b42-08fbf7dccc8d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Htmx.Components" Version="1.2.0" GeneratePathProperty="true" Condition="'$(HtmxComponentsProjectPath)' == ''" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CruSibyl.Core/CruSibyl.Core.csproj" />
    <ProjectReference Include="$(HtmxComponentsProjectPath)" Condition="'$(HtmxComponentsProjectPath)' != ''" />
  </ItemGroup>

  <!-- Tailwind CSS Build -->
  <PropertyGroup>
    <TailwindOutputFile>wwwroot/css/site.css</TailwindOutputFile>
    <TailwindInputFile>Tools/input.css</TailwindInputFile>
    <HtmxComponentsTailwindSourceFile>Tools/htmx-components-extracted-classes.css</HtmxComponentsTailwindSourceFile>
    <HtmxComponentsProjectDirectory Condition="'$(HtmxComponentsProjectPath)' != ''">$([System.IO.Path]::GetDirectoryName('$(HtmxComponentsProjectPath)'))</HtmxComponentsProjectDirectory>
  </PropertyGroup>
  <ItemGroup>
    <TailwindSourceFiles Include="**/*.cs;**/*.cshtml;**/*.html" Exclude="bin/**;obj/**;Tools/node_modules/**" />
  </ItemGroup>
  <Target Name="BuildTailwind" AfterTargets="ResolveProjectReferences" 
    Inputs="$(TailwindInputFile);$(HtmxComponentsTailwindSourceFile);@(TailwindSourceFiles)"
    Outputs="$(TailwindOutputFile)" Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="cd $(ProjectDir)Tools &amp;&amp; npm run build:css" />
    <Touch Files="$(TailwindOutputFile)" AlwaysCreate="true" />
  </Target>

  <!-- Only run npm install when package.json has been modified or .install-stamp doesn't exist -->
  <PropertyGroup>
    <NpmInstallStampFile>Tools/node_modules/.install-stamp</NpmInstallStampFile>
  </PropertyGroup>
  <Target Name="EnsureNpmPackages" BeforeTargets="BuildTailwind" Inputs="Tools/package.json"
    Outputs="$(NpmInstallStampFile)" Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="npm install" WorkingDirectory="Tools" />
    <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
  </Target>

  <!-- Copy Htmx.Components Tailwind source CSS from the NuGet package or local project. -->
  <Target Name="CopyHtmxExtractedClasses" BeforeTargets="BuildTailwind" Condition="'$(DesignTimeBuild)' != 'true'">
    <ItemGroup>
      <HtmxExtractedClassesFile Include="$(PkgHtmx_Components)/content/extracted-css-classes.css" Condition="'$(HtmxComponentsProjectPath)' == '' and Exists('$(PkgHtmx_Components)/content/extracted-css-classes.css')" />
      <HtmxExtractedClassesFile Include="$(HtmxComponentsProjectDirectory)/tools/tailwind/extracted-css-classes.css" Condition="'$(HtmxComponentsProjectDirectory)' != '' and Exists('$(HtmxComponentsProjectDirectory)/tools/tailwind/extracted-css-classes.css')" />
      <HtmxExtractedClassesFile Include="$(HtmxComponentsProjectDirectory)/content/extracted-css-classes.css" Condition="'$(HtmxComponentsProjectDirectory)' != '' and '@(HtmxExtractedClassesFile)' == '' and Exists('$(HtmxComponentsProjectDirectory)/content/extracted-css-classes.css')" />
    </ItemGroup>
    <Copy SourceFiles="@(HtmxExtractedClassesFile)" DestinationFiles="$(HtmxComponentsTailwindSourceFile)" Condition="'@(HtmxExtractedClassesFile)' != ''" />
    <Error Text="Htmx.Components Tailwind source CSS was not found. Build the local Htmx.Components project or use a package that contains content/extracted-css-classes.css." Condition="'@(HtmxExtractedClassesFile)' == ''" />
  </Target>

  <Target Name="BlockLocalHtmxOnPublish" BeforeTargets="Publish" Condition="'$(HtmxComponentsProjectPath)' != ''">
    <Error Text="Refusing to publish while Htmx.Components is referenced from a local project: $(HtmxComponentsProjectPath). Remove HtmxComponentsProjectPath from Directory.Build.local.props before publishing." />
  </Target>

</Project>
