<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5fa41bbc-8416-4e4f-9b42-08fbf7dccc8d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Tailwind.MSBuild" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CruSibyl.Core/CruSibyl.Core.csproj" />
    <ProjectReference Include="../Htmx.Components/Htmx.Components.csproj" />
  </ItemGroup>

  <!-- Tailwind MSBuild Configuration -->
  <PropertyGroup>
    <TailwindInputFile>Styles/input.css</TailwindInputFile>
    <TailwindOutputFile>wwwroot/css/site.css</TailwindOutputFile>
    <TailwindConfigFile>tailwind.config.js</TailwindConfigFile>
    <TailwindMinify>true</TailwindMinify>
  </PropertyGroup>

  <!-- Include source paths for Tailwind -->
  <ItemGroup>
    <TailwindContent Include="Views/**/*.cshtml" />
    <TailwindContent Include="wwwroot/**/*.html" />
    <TailwindContent Include="../Htmx.Components/Views/**/*.cshtml" />
  </ItemGroup>

  <!-- Ensure Tailwind rebuild when extracted classes change -->
  <ItemGroup>
    <TailwindWatchFiles Include="../Htmx.Components/content/extracted-css-classes.txt" />
  </ItemGroup>

  <!-- Custom target to ensure Htmx.Components CSS extraction runs before Tailwind -->
  <Target Name="EnsureExtractedCssClasses" BeforeTargets="TailwindBuild">
    <MSBuild Projects="../Htmx.Components/Htmx.Components.csproj" Targets="Build" />
  </Target>

</Project>
