<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="5.0.3" />
    <PackageReference Include="Htmx" Version="1.8.1" />
    <PackageReference Include="Htmx.TagHelpers" Version="1.8.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <RazorCompile Include="src/TagHelpers/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src/**/*.cshtml" />
  </ItemGroup>


  <!-- This msbuild task will extract css classes to make them available for processing by tailwind in consuming apps -->
  <ItemGroup>
    <!-- <PackageReference Include="CssExtractor.MSBuild" Version="1.0.0" /> -->
    <ProjectReference Include="../CssExtractor.MSBuild\CssExtractor.MSBuild.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
      Private="false" />
  </ItemGroup>
  <Import Project="..\CssExtractor.MSBuild\targets\CssExtractor.MSBuild.targets" />
  <PropertyGroup>
    <!-- Extract css classes from .WithClass(...) and .WithIcon(...) expressions -->
    <CssExtractorPatterns>
      $(CssExtractorPatterns);
      \.WithClass\s*\(\s*"([^"]+)";
      \.WithIcon\s*\(\s*"([^"]+)";
    </CssExtractorPatterns>
    <CssExtractorOutputFile>$(MSBuildProjectDirectory)/content/extracted-css-classes.txt</CssExtractorOutputFile>
  </PropertyGroup>
  
  <!-- Include the extracted CSS file as content for NuGet package and project references -->
  <ItemGroup>
    <Content Include="content/extracted-css-classes.txt">
      <Pack>true</Pack>
      <PackagePath>content/extracted-css-classes.txt</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <!-- Don't scan files under docs folder -->
    <CssExtractorExcludeFiles Include="**/docs/**" />
    <!-- Include cs files in scans -->
    <CssExtractorIncludeFiles Include="src/**/*.cs" />
  </ItemGroup>


</Project>