<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="5.0.3" />
    <PackageReference Include="Htmx" Version="1.8.1" />
    <PackageReference Include="Htmx.TagHelpers" Version="1.8.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <RazorCompile Include="src/TagHelpers/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src/**/*.cshtml" />
  </ItemGroup>

  <!-- CSS Extraction -->
  <ItemGroup>
    <PackageReference Include="CssExtractor.MSBuild" Version="1.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <!-- Custom patterns for .WithClass(...) and .WithIcon(...) expressions -->
    <CssExtractorCustomPatterns>
      \.WithClass\s*\(\s*"([^"]+)"\s*\)
      ;
      \.WithIcon\s*\(\s*"([^"]+)"\s*\)
    </CssExtractorCustomPatterns>
  </PropertyGroup>

</Project>